<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>music library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        #labelFile {
            background: #000;
            color: #ccc;
            cursor: pointer;
            padding: 15px 30px;
            margin: 0 10px 20px 0;
            display: inline-block;
        }
        #labelFile input {
            display: none;
        }
        img.disabled {
            filter: blur(4px);
        }
        /* フッター部分 */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>買ったCDをビジュアル的に管理したい</h1>
    <label for="files" id="labelFile">
        ファイルを選択
        <input type="file" name="files[]" id="files" multiple>
    </label>
    <div id="list"></div>

    <script>
        function handleFileSelect(evt) {
            const files = evt.target.files;

            for(let i = 0, f; f = files[i]; i++) {
                if(!f.type.match('image.*')) {
                    continue;
                }

                const reader = new FileReader();

                reader.onload = (function(theFile) {
                    return (e) => {
                        const span = document.createElement('span');
                        span.innerHTML = ['<img class="thumb" src="', e.target.result, '" title="', escape(theFile.name),'">'].join('');
                        document.getElementById('list').insertBefore(span, null);
                    };
                })(f);

                reader.readAsDataURL(f);
            }
        }
        document.getElementById('files').addEventListener('change', handleFileSelect, false);



    </script>
</body>
</html>